
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51aXlib3hkbWdod3BxYnhjZ2toIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3NTIwNTEsImV4cCI6MjA2MDMyODA1MX0.zcVrKtS9m9o0pTvO8O0u9wLlzMNyNOmkD7XQFCpDtSE
VITE_SUPABASE_URL=https://nuiyboxdmghwpqbxcgkh.supabase.co